<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Result Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #f2f2f2;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
        .class-box {
            display: inline-block;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            margin: 10px;
            font-size: 20px;
            font-weight: bold;
            color: #fff;
            border-radius: 10px;
        }
        .junior-classes {
            background-color: #cae00f;
        }
        .senior-classes {
            background-color: #fff44f;
        }
        .junior-classes2 {
            background-color: #bbd915;
        }
        .senior-classes2 {
            background-color: #ffff65;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <!-- Replace 'logo.png' with the URL or path to your school's logo image -->
        <img src="logo.png" alt="School Logo" width="500">
        <h1>School Result</h1>
    </header>
<center>
    <section>
        <h2>Junior Classes 1</h2>
        <div class="junior-classes">
<div class="class-box"><a href="JSS1A.html" target="_blank">JS1A</a></div>
<div class="class-box"><a href="JSS1B.html" target="_blank">JS1B</a></div>
<div class="class-box"><a href="JSS1C.html" target="_blank">JS1C</a></div>
<div class="class-box"><a href="JSS1D.html" target="_blank">JS1D</a></div>
        </div>
    </section>

    <section>
        <h2>Junior Classes 2</h2>
        <div class="junior-classes2">
<div class="class-box"><a href="JSS2A.html" target="_blank">JS2A</a></div>
<div class="class-box"><a href="JSS2B.html" target="_blank">JS2B</a></div>
<div class="class-box"><a href="JSS2C.html" target="_blank">JS2C</a></div>
<div class="class-box"><a href="JSS2D.html" target="_blank">JS2D</a></div>
        </div>
    </section>

    <section>
        <h2>Senior Classes 1</h2>
        <div class="senior-classes">
<div class="class-box"><a href="SS1A.html" target="_blank">SS1A</a></div>
<div class="class-box"><a href="SS1B.html" target="_blank">SS1B</a></div>
<div class="class-box"><a href="SS1C.html" target="_blank">SS1C</a></div>
<div class="class-box"><a href="SS1D.html" target="_blank">SS1D</a></div>
        </div>
    </section>

    <section>
        <h2>Senior Classes 2</h2>
        <div class="senior-classes2">
<div class="class-box"><a href="SS2A.html" target="_blank">SS2A</a></div>
<div class="class-box"><a href="SS2B.html" target="_blank">SS2B</a></div>
<div class="class-box"><a href="SS2C.html" target="_blank">SS2C</a></div>
<div class="class-box"><a href="SS2D.html" target="_blank">SS2D</a></div>
<div class="class-box"><a href="SS2E.html" target="_blank">SS2E</a></div>
        </div>
    </section>
</center>
    <footer>
        <p>Thank you for visiting our school result webpage!</p>
	<p>XagTech(2023)</p>
    </footer>
</body>
</html>
